//
//  DMS.pch
//  DMS
//
//  Created by macbook on 24/11/16.
//  Copyright © 2016 Falconnect Technologies Pvt Ltd. All rights reserved.
//

#ifndef DMS_pch
#define DMS_pch
#import "SharedClass.h"
#import "AppDelegate.h"
#import "MFSideMenu.h"

SharedClass *ObjShared;
#define SERVERPATH @"http://52.221.57.201/"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif 
